@import '../../styles/contants.scss';

.wrapper {
    background: white;    
        .mainTitle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .container {
        @media (max-width: $sm) {
            flex-direction: column;
        }
        align-items: flex-start;
        gap: 2rem;
        flex-wrap: wrap;
        >div {
            flex: 1;
        }

        .leftSide {
            @media (max-width: $sm) {
                text-align: center;
            }
            display: flex;
            flex-direction: column;
            gap: 2rem;
           
        }

        .rightSide {
            @media (max-width: $sm) {
                text-align: center;
            }
            display: flex;
            flex-direction: column;
            gap: 2rem;          
        }
    }
}