{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.36.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express-jwt": "^6.1.1",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "moment": "^2.29.4",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "shortid": "^2.2.16",
    "slugify": "^1.6.6"
  }
}
