{
  "name": "gracebusinessservices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@react-google-maps/api": "^2.18.1",
    "@react-hook/window-size": "^3.1.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "antd": "^5.4.2",
    "axios": "^1.3.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.1.1",
    "express": "^4.18.2",
    "framer-motion": "^10.12.2",
    "generate-password": "^1.7.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "next": "13.1.1",
    "next-absolute-url": "^1.2.2",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "sass": "^1.62.0"
  }
}
