@import '../../styles/contants.scss';

.wrapper{
    background: #fff;
    overflow: hidden;
    .container{
        flex-direction: column;
        gap: 2rem;
        .heading{
            width: 100%;
            
            flex-wrap: wrap; 
            >:nth-child(2)
            {
                text-decoration: underline;
                color: orange;
                cursor: pointer;
            }
        }    
        
        .showCase{
            width: 100%;
            gap: 1.5rem;
            justify-content: space-around;
            flex-wrap: wrap;
            >img{

                @media (max-width: $sm) {
                    width: 100%;
                }
                border-radius: 20px;
                max-width: 25rem;
                max-height: 18rem;
                box-shadow: 0px 21px 13px rgba(0, 0, 0, 13%);
                cursor: pointer;
            }
        }
        .bookingform {
          border-radius: 4px;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          padding: 3rem;
          @media (max-width: $sm) {
           width: 300px;
        }
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: 0 auto;
          
            .formgroup {
            //   @media (max-width: $sm) {               
            //   input[type="text"],
            //   input[type="tel"],
            //   input[type="email"],
            //   input[type="date"],
            //   select,
            //   textarea {
               
            //       width: 18rem !important;
                
            //   }
            //  }
              display: flex;
              flex-direction: column;
              margin-bottom: 1rem;
             
              label {
                margin-bottom: 0.5rem;
                font-weight: bold;
              }
              .addressinput{
                 
                  width: 100%;
              }

              select{
                width: 103% !important;
                padding: 0.6rem;
                border: 2px solid #ccc;
                border-radius: 4px;
              }
              input[type="text"],
              input[type="tel"],
              input[type="email"],            
              textarea {
                padding: 0.5rem;
                font-size: 1rem;
                border: 2px solid #ccc;
                border-radius: 4px;
                width: 100%;
                  padding: 0.6rem;
                &:focus {
                  outline: none;
                  border-color: #0077cc;
                }
              }
              span{
                color: red;
                font-size: 1.4rem;
              }
              select {
                appearance: none;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 5'%3E%3Cpath fill='%230077cc' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E") no-repeat right 0.75rem center/8px 10px;
                padding-right: 1.5rem;
              }
          
              textarea {
                height: 8rem;
                resize: vertical;
              }
            }
          
            button[type="submit"] {
              padding: 1.5rem;
              font-size: 1rem;
              border: none;
              border-radius: 4px;
              background-color: #0f71b0;
              color: #fff;
              cursor: pointer;
              transition: all 0.2s;
              width: 103%;
              &:hover,
              &:focus {
                background-color: #005ea8;
              }
            }
          }
          
    }
}