@import '../../styles/contants.scss';


.container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 1rem;
    
    &__item {
      flex-basis: calc(50% - 1rem);
      margin-right: 1rem;
      margin-bottom: 1rem;
      
      &:nth-child(2n) {
        margin-right: 0;
      }
      
      @media screen and (max-width: 768px) {
        flex-basis: 100%;
        margin-right: 0;
      }
    }
  }
}

