@import '../../styles/contants.scss';


.container{ 

    background-color: #F8F7F1;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .form{
        @media (max-width: $sm) {
            width: 300px;
         }
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 0 auto;
        gap: 2rem;
       
        input[type="password"],
        input[type="email"]{
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #fff;           
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            &:hover,
            &:focus {
              border: 3px solid  #005ea8;;
            }
        }
        button[type="submit"] {
            // width: 100%;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #0f71b0;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        
            &:hover,
            &:focus {
              background-color: #005ea8;
            }
            }
    }
 }