@import '../../styles/contants.scss';


.container{ 

    background-color: #F8F7F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    margin-right: 20rem;
    gap: 1rem;
     .headerTitle{
      font-size: 2rem;
      text-transform: uppercase;
     }
      
        button[type="submit"] {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #0f71b0;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        
            &:hover,
            &:focus {
              background-color: #005ea8;
            }
}
    
 }