@import '../../styles/contants.scss';


.wrapper{
    background: #F8F7F1;
    overflow: hidden;
    p{
       
        text-align: center;
        text-decoration: underline;
    }    
    .container{      
        .card_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          
            .card {
             
             text-align: center;

                @media (max-width: $sm) {                    
                    flex-direction: column;
                    width: calc(90% - 15px);
                    margin-left: 0.5rem;                    
              img {
                width: 100%;
                height: auto;
                margin-bottom: 15px;
              
              }
                }
                margin-bottom: 30px;
                width: calc(30% - 15px);
          
          
              h3 {
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 10px;
              }
          
              p {
                font-size: 1.3rem;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
              }
            }
          }
          
    }

}
