@import '../../../styles/contants.scss';


.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 1rem;
    .leftcolumn{
        p{
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .rightcolumn{
    justify-content: end;
    align-items: end;
    text-align: end;
    button{
        background-color: #0f71b0;
        padding: 1.1rem;
        border-radius: 1rem;
        color: #fff;
        cursor: pointer;
        border: none;
        font-size: 1rem;
        font-weight: 600;
    }
    }
    
}
.form{
   display: flex;
   flex-direction: column;
   input[type="text"],
   textarea          
   {
     padding: 0.5rem;
     font-size: 1rem;
     border: 2px solid #ccc;
     border-radius: 4px;
     width:97%;
       padding: 0.6rem;
       margin-top: 1.5rem;
     &:focus {
       outline: none;
       border-color: #0077cc;
     }
   }
   button[type="submit"] {
    margin-top: 1.5rem;
    padding: 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #0f71b0;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    &:hover,
    &:focus {
      background-color: #005ea8;
    }
  }
  .image{
    display: flex;
    margin-top: 1.5rem;
    label{
      padding: 1rem;
      font-size: 1rem;
      text-align: center;
      border: none;
      border-radius: 4px;
      background-color: #0f9db0;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
      &:hover,
      &:focus {
        background-color: #005ea8;
      }
    }
  }
}